.c-editableField {
    &__input {
        width: 65px;
        height: 25px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff; /*#fff*/
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    &__input[type=time] {
        width: 125px;

        &::-webkit-inner-spin-button {
            position: relative;
            top: -4px;
        }
    }
}