@import '../common/variables';

.c-attendanceTotal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-height: 160px;
    padding: 15px 25px;
    color: @darkblue;
}

.c-schedule {
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 10px;
}

.l-attendance {
    margin-bottom: 10px;
    font-size: 18px;
}