@import '../common/variables';

.c-attendanceGrid {
    &__date {
        text-align: center;
        font-size: 20px;
        background-color: @red;
    }
}
.c-section {
    &__name {
        vertical-align: middle;
        font-size: 18px;
        line-height: 1.42857143;
        background-color: @blue;
        max-width: 100px;
        text-align: right;
    }
}

.l-sectionCell {
    height: 150px;
    position: relative;
    cursor: pointer;
}